In [26]:
import pandas as pd

df = pd.read_csv('coursesW23_raw.csv')

In [27]:
# Remove rows with null or empty values in the CRN column
df = df.dropna(subset=['CRN'])
df = df[df['CRN'].astype(str).str.strip() != '']
# Reset the index of the DataFrame
df = df.reset_index(drop=True)
df.head()

,Select,CRN,Subj,Crse,Sec,Cmp,Cred,Title,Days,Time,...,Rem,WL Cap,WL Act,WL Rem,XL Cap,XL Act,XL Rem,Instructor,Date (MM/DD),Location
0,NR,21623,ECS,017,A01,M,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,...,60,999,0,999,0,0,0,Patrice A. Koehl (P),01/08-03/15,TBA
1,NR,21624,ECS,017,A02,M,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,...,60,999,0,999,0,0,0,Patrice A. Koehl (P),01/08-03/15,TBA
2,NR,21626,ECS,020,A01,M,4.000,Discrete Math for CS,M,08:00 am-08:50 am,...,63,999,0,999,0,0,0,TBA,01/08-03/15,TBA
3,NR,21627,ECS,020,A02,M,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,...,62,999,0,999,0,0,0,Vidhyacharan Bhaskar (P),01/08-03/15,TBA
4,NR,21628,ECS,020,A03,M,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,...,62,999,0,999,0,0,0,Vidhyacharan Bhaskar (P),01/08-03/15,TBA

In [28]:
my_list = df.columns.values.tolist()
print(my_list)

['Select', 'CRN', 'Subj', 'Crse', 'Sec', 'Cmp', 'Cred', 'Title', 'Days', 'Time', 'Cap', 'Act', 'Rem', 'WL Cap', 'WL Act', 'WL Rem', 'XL Cap', 'XL Act', 'XL Rem', 'Instructor', 'Date (MM/DD)', 'Location']

In [29]:
df = df.drop(['WL Cap', 'WL Act', 'WL Rem', 'XL Cap', 'XL Rem', 'XL Cap', 'Cmp', 'Rem', 'Act', 'XL Act'], axis=1)

In [30]:
# index=False to prevent saving index vals as column
df.to_csv('w23courses_filtered.csv', index=False)
df.head(n=5)

,Select,CRN,Subj,Crse,Sec,Cred,Title,Days,Time,Cap,Instructor,Date (MM/DD),Location
0,NR,21623,ECS,017,A01,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,60,Patrice A. Koehl (P),01/08-03/15,TBA
1,NR,21624,ECS,017,A02,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,60,Patrice A. Koehl (P),01/08-03/15,TBA
2,NR,21626,ECS,020,A01,4.000,Discrete Math for CS,M,08:00 am-08:50 am,63,TBA,01/08-03/15,TBA
3,NR,21627,ECS,020,A02,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,62,Vidhyacharan Bhaskar (P),01/08-03/15,TBA
4,NR,21628,ECS,020,A03,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,62,Vidhyacharan Bhaskar (P),01/08-03/15,TBA